# IoT-simulation

./: LastTry.sln  deviceLogs.db  devices.db
LastTry/: App.axaml  App.axaml.cs  LastTry.csproj
LastTry.Desktop/: LastTry.Desktop.csproj  Program.cs
LastTry/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LastTry/Views/: AddDeviceWindow.axaml  AddDeviceWindow.axaml.cs  DeleteDeviceWindow.axaml  DeleteDeviceWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
